{
    "name": "C.O.P.S. Patrol",
    "short_name": "COPS",
    "description": "Command Operations for Patrol Surveillance",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/Logo.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/Logo.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}